<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qlack2-util-parent</artifactId>
    <groupId>com.eurodyn.qlack2.util</groupId>
    <version>2.3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qlack2-util-avail-check</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack2-util-avail-check-core</module>
    <module>qlack2-util-avail-check-oracle</module>
    <module>qlack2-util-avail-check-mysql</module>
    <module>qlack2-util-avail-check-elasticsearch</module>
  </modules>

</project>