<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.be</groupId>
		<artifactId>qlack2-be</artifactId>
		<version>2.3.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>qlack2-be-explorer</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>qlack2-be-explorer-impl</module>
		<module>qlack2-be-explorer-api</module>
		<module>qlack2-be-explorer-web</module>
	</modules>

</project>
