<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eurodyn.qlack2</groupId>
    <artifactId>qlack2</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>QLACK project</description>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL v.1.1)</name>
            <url>
                https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
            </url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>European Dynamics</name>
            <email>info@eurodyn.com</email>
            <organization>European Dynamics</organization>
            <organizationUrl>http://www.eurodyn.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:eurodyn/Qlack2.git</connection>
        <developerConnection>scm:git:git@github.com:eurodyn/Qlack2.git</developerConnection>
        <url>https://github.com/eurodyn/Qlack2</url>
    <tag>2.2.0</tag>
  </scm>

    <modules>
        <module>Fuse</module>
        <module>Util</module>
        <module>WebDesktop</module>
        <module>WebDesktopApps</module>
        <module>BusinessEngine</module>
        <module>Common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <blueprint.ns>v1.0.0</blueprint.ns>
        <blueprint.cm>v1.1.0</blueprint.cm>
        <blueprint.jpa>v2.0.0</blueprint.jpa>
        <blueprint.tx>v2.0.0</blueprint.tx>

        <osgi.version>5.0.0</osgi.version>
        <karaf.version>4.0.8
        </karaf.version>    <!-- https://github.com/eurodyn/Qlack2-Website/wiki/Against-which-Karaf-version-is-QLACK-built -->
        <karaf.cxf.version>3.1.8</karaf.cxf.version>
        <karaf.hibernate.version>4.3.6.Final</karaf.hibernate.version>
        <karaf.hibernate.validator.version>5.0.3.Final
        </karaf.hibernate.validator.version>
        <pax.cdi.version>0.12.0</pax.cdi.version>
        <jpa-features.version>2.5.0</jpa-features.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.persistence.version>2.1.1</javax.persistence.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.transaction.version>1.2</javax.transaction.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <javax.validation.validation-api>1.1.0.Final
        </javax.validation.validation-api>
        <apache.poi.servicemix.version>3.9_2</apache.poi.servicemix.version>
        <apache.poi.version>3.9</apache.poi.version>
        <asm.version>4.1</asm.version>
        <aspectj.servicemix.version>1.8.5_1</aspectj.servicemix.version>
        <aspectj.springsource.version>1.8.5.RELEASE
        </aspectj.springsource.version> <!-- old - should be removed -->
        <aspectj.version>1.8.5</aspectj.version>
        <beanshell.version>2.0b5</beanshell.version>
        <cometd.version>3.0.5</cometd.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.8</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.dbcp.servicemix.version>1.4_3</commons.dbcp.servicemix.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.pool.version>1.5.4</commons.pool.version>
        <commons.pool2.version>2.3</commons.pool2.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <jackson2.version>2.6.6</jackson2.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <jbpm.version>6.2.0.Final</jbpm.version>
        <joda.version>2.2</joda.version>
        <mysql.connector.version>5.1.38</mysql.connector.version>
        <mongodb.driver>3.1.0</mongodb.driver>
        <quartz.version>2.2.1</quartz.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <jacc.version>1.0.2.Final</jacc.version>
        <activemq.version>5.12.0</activemq.version>
        <wro4j.version>1.4.6</wro4j.version>
        <atmosphere.version>2.4.0</atmosphere.version>
        <hazelcast.version>3.4.6</hazelcast.version>
        <querydsl.version>4.0.7</querydsl.version>
        <google-guava.version>18.0</google-guava.version>
        <mysema-commons-lang>0.2.4</mysema-commons-lang>
        <mapstruct.version>1.0.0.Final</mapstruct.version>
        <jedis.version>2.7.3</jedis.version>
        <docker-java.version>2.1.2</docker-java.version>
        <javax.inject.version>1</javax.inject.version>
        <slugify.version>2.1.4</slugify.version>
        <elasticsearch.version>1.7.3</elasticsearch.version>
        <elasticsearch.servicemix.version>1.7.3_1
        </elasticsearch.servicemix.version>
        <tika.version>1.12</tika.version>
        <spring.beans.version>3.1.4.RELEASE</spring.beans.version>
        <spring.core.version>3.1.4.RELEASE</spring.core.version>
        <swagger.version>1.5.10</swagger.version>
        <liquibase.version>3.5.3</liquibase.version>
        <liquibase.snakeyaml.version>1.17</liquibase.snakeyaml.version>
        <junit.version>4.12</junit.version>
        <pax.exam.version>4.9.2</pax.exam.version>
        <org.hsqldb.version>2.3.4</org.hsqldb.version>
        <slf4j-simple.version>1.6.1</slf4j-simple.version>
        <angular.translate.version>2.1.0-1</angular.translate.version>
        <clamav4j.version>0.5</clamav4j.version>
        <freemarker.version>2.3.20</freemarker.version>
        <geronimo.javamail.version>1.7.1</geronimo.javamail.version>
        <ical4j.version>1.0.2</ical4j.version>
        <jai.version>1.1.3</jai.version>
        <memcached.version>2.12.0</memcached.version>
        <mimeutil.version>2.1.3</mimeutil.version>
        <pax-url-aether.version>2.4.7</pax-url-aether.version>
        <build-helper-maven-plugin.version>1.12
        </build-helper-maven-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <frontend-maven-plugin.version>1.0</frontend-maven-plugin.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <!-- TODO add ".version" -->
        <blueprint.maven.plugin>1.4.0</blueprint.maven.plugin>
        <!-- TODO add ".version" -->
        <owasp.maven.plugin>1.3.4</owasp.maven.plugin>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <nodejs.version>v4.2.4</nodejs.version>
        <npm.version>2.14.12</npm.version>
        <apache.httpcore.version>4.3</apache.httpcore.version>
        <apache.httpclient.version>4.3</apache.httpclient.version>
    </properties>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource
                Bundle Releases
            </name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle
                Releases
            </name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Global configuration for the compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- Global configuration for the OSGi bundle plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>
                                ${project.groupId}.${project.artifactId}
                            </Bundle-SymbolicName>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <!-- Require-Capability: https://issues.apache.org/jira/browse/FELIX-5393 -->
                            <_removeheaders>
                                Import-Service,Export-Service,Require-Capability
                            </_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>

                <!-- Global configuration for WRO4J plugin -->
                <plugin>
                    <groupId>ro.isdc.wro4j</groupId>
                    <artifactId>wro4j-maven-plugin</artifactId>
                    <version>${wro4j.version}</version>
                    <configuration>
                        <!--<skip>${skipWro4j}</skip>-->
                        <contextFolder>${basedir}/src/main/assets/
                        </contextFolder>
                        <wroManagerFactory>
                            ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
                        </wroManagerFactory>
                        <cssDestinationFolder>
                            ${project.build.directory}/wro/css
                        </cssDestinationFolder>
                        <jsDestinationFolder>${project.build.directory}/wro/js
                        </jsDestinationFolder>
                        <ignoreMissingResources>false</ignoreMissingResources>
                    </configuration>
                </plugin>

                <!-- Global configuration for jRebel plugin -->
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <configuration>
                        <alwaysGenerate>true</alwaysGenerate>
                        <classpath>
                            <resources>
                                <resource>
                                    <excludes>
                                        <exclude>**\model\*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </classpath>
                    </configuration>
                </plugin>

                <!-- Global configuration for AspectJ plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <complianceLevel>1.8</complianceLevel>
                        <verbose>true</verbose>
                        <showWeaveInfo>true</showWeaveInfo>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Temporary until new tests are properly introduced -->
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Various profiles to automagically activate/deactivate features during
        build -->
    <profiles>
        <!-- Generic activation of jRebel -->
        <profile>
            <id>qlack-jrebel</id>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <configuration>
                                <instructions>
                                    <Include-Resource>
                                        {maven-resources},target/classes/rebel.xml
                                    </Include-Resource>
                                </instructions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- Override of jRebel's activation configuration for WABs. -->
        <profile>
            <id>qlack-jrebel-config-web</id>
            <activation>
                <file>
                    <exists>src/main/webapp</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <configuration>
                                <instructions>
                                    <Include-Resource>
                                        {maven-resources},WEB-INF/classes/rebel.xml=target/classes/rebel.xml
                                    </Include-Resource>
                                </instructions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- Configuration jRebel's to include WRO4J resources in rebel.xml. -->
        <profile>
            <id>qlack-jrebel-config-wro</id>
            <activation>
                <file>
                    <exists>src/main/assets</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.zeroturnaround</groupId>
                            <artifactId>jrebel-maven-plugin</artifactId>
                            <configuration>
                                <web>
                                    <resources>
                                        <resource>
                                            <target>/</target>
                                            <directory>
                                                ${basedir}/src/main/webapp
                                            </directory>
                                        </resource>
                                        <resource>
                                            <target>/</target>
                                            <directory>
                                                ${project.build.directory}/wro
                                            </directory>
                                        </resource>
                                    </resources>
                                </web>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!-- Enabling automatic processing of WRO4J resources (wro-main and wro-vendor) -->
        <profile>
            <id>qlack-wro4j</id>
            <activation>
                <file>
                    <exists>src/main/assets/wro.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ro.isdc.wro4j</groupId>
                        <artifactId>wro4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>main-assets</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <wroFile>
                                        ${basedir}/src/main/assets/wro.xml
                                    </wroFile>
                                    <extraConfigFile>
                                        ${basedir}/src/main/assets/wro.properties
                                    </extraConfigFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
