<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qlack2</groupId>
  <artifactId>qlack2</artifactId>
  <version>2.3.19-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QLACK2</name>
  <description>QLACK project</description>
  <url>https://github.com/eurodyn/Qlack2</url>
  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>European Dynamics</name>
      <email>info@eurodyn.com</email>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:eurodyn/Qlack2.git</connection>
    <developerConnection>scm:git:git@github.com:eurodyn/Qlack2.git
    </developerConnection>
    <url>https://github.com/eurodyn/Qlack2</url>
    <tag>2.2.2</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>Fuse</module>
    <module>Util</module>
    <module>WebDesktop</module>
    <module>WebDesktopApps</module>
    <module>BusinessEngine</module>
    <module>Common</module>
    <module>Patches</module>
  </modules>

  <properties>
    <!-- Generic maven/plugin properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Blueprint namespaces -->
    <blueprint.ns>v1.0.0</blueprint.ns>
    <blueprint.cm>v1.1.0</blueprint.cm>
    <blueprint.jpa>v2.0.0</blueprint.jpa>
    <blueprint.tx>v2.0.0</blueprint.tx>

    <!-- Dependencies -->
    <activemq.version>5.12.0</activemq.version>
    <angular.translate.version>2.1.0-1</angular.translate.version>
    <apache.httpclient.version>4.3</apache.httpclient.version>
    <apache.httpcore.version>4.3</apache.httpcore.version>
    <apache.poi.servicemix.version>3.9_2</apache.poi.servicemix.version>
    <apache.poi.version>3.9</apache.poi.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <asciitable.version>0.3.2</asciitable.version>
    <asm.version>5.0.4</asm.version>
    <aspectj-maven-plugin.version>1.9</aspectj-maven-plugin.version>
    <aspectj.servicemix.version>1.8.5_1</aspectj.servicemix.version>
    <aspectj.springsource.version>1.8.5.RELEASE
    </aspectj.springsource.version> <!-- old - should be removed -->
    <aspectj.version>1.8.5</aspectj.version>
    <atmosphere.version>2.4.0</atmosphere.version>
    <awaitility.version>3.0.0</awaitility.version>
    <backport.version>2.2_1</backport.version>
    <beanshell.version>2.0b5</beanshell.version>
    <blueprint-maven-plugin-annotation.version>1.1.0</blueprint-maven-plugin-annotation.version>
    <blueprint-maven-plugin.version>1.7.0
    </blueprint-maven-plugin.version> <!-- TODO add ".version" -->
    <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
    <c3p0.version>0.9.1.1</c3p0.version>
    <clamav4j.version>0.5</clamav4j.version>
    <cometd.version>3.0.5</cometd.version>
    <commons-email.version>1.5</commons-email.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <commons.codec.version>1.8</commons.codec.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.dbcp.servicemix.version>1.4_3</commons.dbcp.servicemix.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <commons.pool.version>1.5.4</commons.pool.version>
    <commons.pool2.version>2.3</commons.pool2.version>
    <compress-lzf.version>1.0.4</compress-lzf.version>
    <copy-rename-maven-plugin.version>1.0</copy-rename-maven-plugin.version>
    <depends-maven-plugin.version>1.4.0</depends-maven-plugin.version>
    <docker-java.version>3.0.13</docker-java.version>
    <download-maven-plugin.version>1.3.0</download-maven-plugin.version>
    <ed-qp.version>1.1.1-SNAPSHOT</ed-qp.version>
    <elasticsearch.client-rest.version>5.4.0</elasticsearch.client-rest.version>
    <elasticsearch.version>5.4.0</elasticsearch.version>
    <freemarker.version>2.3.20</freemarker.version>
    <frontend-maven-plugin.version>1.0</frontend-maven-plugin.version>
    <google-guava.version>18.0</google-guava.version>
    <gson.version>2.8.2</gson.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hazelcast.version>3.4.6</hazelcast.version>
    <HikariCP-java6.version>2.3.13</HikariCP-java6.version>
    <httpasyncclient-osgi.version>4.1.3</httpasyncclient-osgi.version>
    <httpclient-osgi.version>4.5.3</httpclient-osgi.version>
    <httpcore-osgi.version>4.4.6</httpcore-osgi.version>
    <ical4j.version>1.0.2</ical4j.version>
    <jacc.version>1.0.2.Final</jacc.version>
    <jackson2.version>2.9.10.3</jackson2.version>
    <jackson.datatype.version>2.9.10</jackson.datatype.version>
    <org.code-house.jackson.version>2.8.11</org.code-house.jackson.version>
    <snakeyaml.jackson.version>1.23</snakeyaml.jackson.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <jai.version>1.1.3</jai.version>
    <javassist.version>3.19.0-GA</javassist.version>
    <javax.annotation-api.version>1.2</javax.annotation-api.version>
    <javax.el.version>2.2.4</javax.el.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.interceptor-api.version>1.2</javax.interceptor-api.version>
    <javax.mail.version>1.5.6</javax.mail.version>
    <javax.persistence.version>2.1.1</javax.persistence.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <javax.transaction-api.version>1.2</javax.transaction-api.version>
    <javax.validation.validation-api>1.1.0.Final</javax.validation.validation-api>
    <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
    <javers-core.version>3.6.0</javers-core.version>
    <jbpm.version>7.5.0.Final</jbpm.version>
    <jcommander.version>1.72</jcommander.version>
    <jedis.version>2.7.3</jedis.version>
    <jjwt.version>0.9.0</jjwt.version>
    <joda.version>2.2</joda.version>
    <junit.version>4.12</junit.version>
    <karaf.cxf.version>3.1.14</karaf.cxf.version>
    <karaf.hibernate.validator.version>5.0.3.Final</karaf.hibernate.validator.version>
    <karaf.hibernate.version>4.3.6.Final</karaf.hibernate.version>
    <karaf.version>4.0.9
    </karaf.version> <!-- https://github.com/eurodyn/Qlack2-Website/wiki/Against-which-Karaf-version-is-QLACK-built -->
    <keycloak.version>3.4.3.Final</keycloak.version>
    <liquibase.snakeyaml.version>1.17</liquibase.snakeyaml.version>
    <liquibase.version>3.5.3</liquibase.version>
    <mapstruct.version>1.1.0.Final</mapstruct.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
    <maven-depedency-plugin.version>3.0.1</maven-depedency-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
    <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <memcached.version>2.12.0</memcached.version>
    <mimeutil.version>2.1.3</mimeutil.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <mongodb.driver>3.1.0</mongodb.driver>
    <mysema-commons-lang>0.2.4</mysema-commons-lang>
    <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
    <nodejs.version>v10.4.0</nodejs.version>
    <npm.version>6.14.12</npm.version>
    <objenesis.version>2.5.1</objenesis.version>
    <oracle.db.version>12.2.0.1</oracle.db.version>
    <org.apache.servicemix.bundles.javax-inject.version>1_2
    </org.apache.servicemix.bundles.javax-inject.version>
    <org.apache.servicemix.bundles.xmlgraphics-commons.version>2.1_1
    </org.apache.servicemix.bundles.xmlgraphics-commons.version>
    <org.apache.servicemix.bundles.batik.version>1.9.1_1
    </org.apache.servicemix.bundles.batik.version>
    <org.apache.servicemix.bundles.bcel.version>5.2_4</org.apache.servicemix.bundles.bcel.version>
    <org.apache.servicemix.bundles.xalan.version>2.7.2_3
    </org.apache.servicemix.bundles.xalan.version>
    <org.apache.servicemix.bundles.xerces.version>2.11.0_1
    </org.apache.servicemix.bundles.xerces.version>
    <org.apache.servicemix.bundles.xmlresolver.version>1.2_5
    </org.apache.servicemix.bundles.xmlresolver.version>
    <org.apache.servicemix.bundles.zxing.version>3.3.1_1
    </org.apache.servicemix.bundles.zxing.version>
    <org.apache.aries.spifly.dynamic.bundle.version>1.0.10
    </org.apache.aries.spifly.dynamic.bundle.version>
    <org.apache.aries.util.version>1.1.3</org.apache.aries.util.version>
    <org.hamcrest.hamcrest-all-osgi.version>1.3.0.1</org.hamcrest.hamcrest-all-osgi.version>
    <org.hsqldb.version>2.3.4</org.hsqldb.version>
    <osgi.version>5.0.0</osgi.version>
    <pax-exam.version>4.11.0</pax-exam.version>
    <pax-url.version>2.5.2</pax-url.version>
    <pax.cdi.version>0.12.0</pax.cdi.version>
    <picocontainer.version>2.15</picocontainer.version>
    <pmd.version>3.7</pmd.version>
    <quartz.version>2.3.0</quartz.version>
    <querydsl.version>4.0.7</querydsl.version>
    <sanselan.version>0.97-incubator</sanselan.version>
    <slf4j.version>1.6.1</slf4j.version>
    <slugify.version>2.1.4</slugify.version>
    <snakeyaml.version>1.15</snakeyaml.version>
    <spring.beans.version>3.1.4.RELEASE</spring.beans.version>
    <spring.core.version>3.1.4.RELEASE</spring.core.version>
    <swagger.version>1.5.10</swagger.version>
    <tika.version>1.12</tika.version>
    <twelvemonkeys.version>3.3.2</twelvemonkeys.version>
    <wro4j.version>1.4.6</wro4j.version>
    <xml-apis-ext.version>1.3.04</xml-apis-ext.version>
    <zxing.version>3.3.1</zxing.version>
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource
        Bundle Releases
      </name>
      <url>https://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle
        Releases
      </name>
      <url>https://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>JBoss repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Global configuration for the compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <!-- Global configuration for the OSGi bundle plugin -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>
                ${project.groupId}.${project.artifactId}
              </Bundle-SymbolicName>
              <Bundle-Name>${project.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <!-- Require-Capability: https://issues.apache.org/jira/browse/FELIX-5393 -->
              <_removeheaders>
                Import-Service,Export-Service,Require-Capability
              </_removeheaders>
            </instructions>
          </configuration>
        </plugin>

        <!-- Global configuration for WRO4J plugin -->
        <plugin>
          <groupId>ro.isdc.wro4j</groupId>
          <artifactId>wro4j-maven-plugin</artifactId>
          <version>${wro4j.version}</version>
          <configuration>
            <!--<skip>${skipWro4j}</skip>-->
            <contextFolder>${basedir}/src/main/assets/
            </contextFolder>
            <wroManagerFactory>
              ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory
            </wroManagerFactory>
            <cssDestinationFolder>
              ${project.build.directory}/wro/css
            </cssDestinationFolder>
            <jsDestinationFolder>${project.build.directory}/wro/js
            </jsDestinationFolder>
            <ignoreMissingResources>false</ignoreMissingResources>
          </configuration>
        </plugin>

        <!-- Global configuration for jRebel plugin -->
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>1.1.5</version>
          <configuration>
            <alwaysGenerate>true</alwaysGenerate>
            <classpath>
              <resources>
                <resource>
                  <excludes>
                    <exclude>**\model\*</exclude>
                  </excludes>
                </resource>
              </resources>
            </classpath>
          </configuration>
        </plugin>

        <!-- Global configuration for AspectJ plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <complianceLevel>1.8</complianceLevel>
            <verbose>true</verbose>
            <showWeaveInfo>true</showWeaveInfo>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Although producing Javadoc slightly delays development builds, we keep it as part
      of the standard build plugins to ensure developers commit code that is compliant to
      javadoc generation (as non-compliant code will prevent us from publishing to Maven
      Central later on). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Various profiles to automagically activate/deactivate features during
      build -->
  <profiles>
    <!-- Generic activation of jRebel -->
    <profile>
      <id>qlack-jrebel</id>
      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                <instructions>
                  <!--<Include-Resource>-->
                  <!--{maven-resources},target/classes/rebel.xml-->
                  <!--</Include-Resource>-->
                </instructions>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- Override of jRebel's activation configuration for WABs. -->
    <!-- TODO to be moved to projects that need it -->
    <!--<profile>-->
    <!--<id>qlack-jrebel-config-web</id>-->
    <!--<activation>-->
    <!--<file>-->
    <!--<exists>src/main/webapp</exists>-->
    <!--</file>-->
    <!--</activation>-->
    <!--<build>-->
    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.felix</groupId>-->
    <!--<artifactId>maven-bundle-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<instructions>-->
    <!--<Include-Resource>-->
    <!--{maven-resources},WEB-INF/classes/rebel.xml=target/classes/rebel.xml-->
    <!--</Include-Resource>-->
    <!--</instructions>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->
    <!--</profile>-->

    <!-- Configuration jRebel's to include WRO4J resources in rebel.xml. -->
    <!-- TODO to be moved to projects that need it -->
    <!--<profile>-->
    <!--<id>qlack-jrebel-config-wro</id>-->
    <!--<activation>-->
    <!--<file>-->
    <!--<exists>src/main/assets</exists>-->
    <!--</file>-->
    <!--</activation>-->
    <!--<build>-->
    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.zeroturnaround</groupId>-->
    <!--<artifactId>jrebel-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<web>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<target>/</target>-->
    <!--<directory>-->
    <!--${basedir}/src/main/webapp-->
    <!--</directory>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<target>/</target>-->
    <!--<directory>-->
    <!--${project.build.directory}/wro-->
    <!--</directory>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--</web>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <!--</build>-->
    <!--</profile>-->

    <!-- Enabling automatic processing of WRO4J resources (wro-main and wro-vendor) -->
    <profile>
      <id>qlack-wro4j</id>
      <activation>
        <file>
          <exists>src/main/assets/wro.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>main-assets</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <wroFile>
                    ${basedir}/src/main/assets/wro.xml
                  </wroFile>
                  <extraConfigFile>
                    ${basedir}/src/main/assets/wro.properties
                  </extraConfigFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <!-- Prepare and release artifacts profile -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>info@eurodyn.com</keyname>
                  <passphraseServerId>gpg.passphrase.qlack
                  </passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <!-- Temporary until new tests are properly introduced -->
              <arguments>-DskipTests</arguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- Promote releases automatically (to Central) -->
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Optional dependencies of various JARs which are not resolved
  as transitive dependencies. Required for javadoc generation in many
  projects, so defined here globally. -->
  <dependencies>
    <dependency>
      <groupId>javax.interceptor</groupId>
      <artifactId>javax.interceptor-api</artifactId>
      <version>${javax.interceptor-api.version}</version>
    </dependency>
  </dependencies>
</project>
