<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack2</groupId>
    <artifactId>qlack2</artifactId>
    <version>2.3.20-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.eurodyn.qlack2.be</groupId>
  <artifactId>qlack2-be</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack2-be-explorer</module>
    <module>qlack2-be-forms</module>
    <module>qlack2-be-karaf-features</module>
    <module>qlack2-be-qbe-client</module>
    <module>qlack2-be-rules</module>
    <module>qlack2-be-workflow</module>
  </modules>

  <!-- QLACK2 dependencies ONLY -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eurodyn.qlack2.common</groupId>
        <artifactId>qlack2-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-idm-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.webdesktop</groupId>
        <artifactId>qlack2-wd-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-auditing-client-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-event-publisher-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.util</groupId>
        <artifactId>qlack2-util-validator-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.util</groupId>
        <artifactId>qlack2-util-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-lexicon-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-rules-runtime-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-workflow-runtime-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.fuse</groupId>
        <artifactId>qlack2-fuse-file-upload-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Include features, so that they are guaranteed to be present when running tests -->
  <dependencies>
    <dependency>
      <groupId>com.eurodyn.qlack2.common</groupId>
      <artifactId>qlack2-common-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-repack-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

</project>
