<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack2.fuse</groupId>
    <artifactId>qlack2-fuse</artifactId>
    <version>2.3.20-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>qlack2-fuse-auditing</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack2-fuse-auditing-api</module>
    <module>qlack2-fuse-auditing-impl</module>
  </modules>

  <!-- Artifacts which may be required during running tests (in particular when your local repo is
  empty) but do not get referenced directly in dependencies, need to be included here manually
  to ensure that they are available when tests are about to run. -->
  <dependencies>
    <dependency>
      <groupId>com.eurodyn.qlack2.fuse</groupId>
      <artifactId>qlack2-fuse-event-publisher-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
