<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.util</groupId>
		<artifactId>qlack2-util-parent</artifactId>
		<version>2.2.3</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>qlack2-util-jbpm-runtime</artifactId>

	<properties>
		<spifly.version>1.0.2</spifly.version>		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- KIA -->
								<artifactItem>
									<groupId>org.kie</groupId>
									<artifactId>kie-api</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.kie</groupId>
									<artifactId>kie-internal</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.kie</groupId>
									<artifactId>kie-ci</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<!-- Drools -->
								<artifactItem>
									<groupId>org.drools</groupId>
									<artifactId>drools-core</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.drools</groupId>
									<artifactId>drools-compiler</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.drools</groupId>
									<artifactId>drools-persistence-jpa</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.drools</groupId>
									<artifactId>drools-osgi-integration</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<!-- jbpm -->
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-flow</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-flow-builder</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-bpmn2</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-audit</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-workitems</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-persistence-jpa</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-human-task-core</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-human-task-audit</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-human-task-workitems</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-human-task-jpa</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-executor</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-runtime-manager</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbpm</groupId>
									<artifactId>jbpm-shared-services</artifactId>
									<version>${jbpm.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
								<!-- aries -->
								<artifactItem>
									<groupId>org.apache.aries.spifly</groupId>
									<artifactId>org.apache.aries.spifly.static.tool</artifactId>
									<version>${spifly.version}</version>
									<type>jar</type>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Modify binaries-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>extract-kie-internal</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>${java-version}</target>
							<compilerVersion>${java-version}</compilerVersion>
							<tasks>
								<echo message="Extracting kie-internal for Recreate" />
								<unzip src="${basedir}/target/kie-internal-${jbpm.version}.jar" dest="${basedir}/target/kie" />

								<echo message="Deleting old manifest" />
								<delete file="${basedir}/target/kie/META-INF/MANIFEST.MF" />
								<echo message="Recreating KIE-Internal" />
								<jar manifest="${basedir}/non-packaged-resources/kie-internal/META-INF/MANIFEST.MF" destfile="${basedir}/target/kie-internal-${jbpm.version}.jar" basedir="${basedir}/target/kie" />
								<delete dir="${basedir}/target/kie" includeemptydirs="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>recreate-jbpm-runtime</id>
						<phase>compile</phase>
						<configuration>
							<target>${java-version}</target>
							<compilerVersion>${java-version}</compilerVersion>
							<tasks>
								<echo message="Extracting kie-api" />
								<unzip src="${basedir}/target/kie-api-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting kie-internal-spifly" />
								<unzip src="${basedir}/target/kie-internal-${jbpm.version}_spifly.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting kie-ci" />
								<unzip src="${basedir}/target/kie-ci-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />

								<echo message="Extracting drools-core" />
								<unzip src="${basedir}/target/drools-core-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting drools-compiler" />
								<unzip src="${basedir}/target/drools-compiler-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting drools-persistence-jpa" />
								<unzip src="${basedir}/target/drools-persistence-jpa-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting drools-osgi-integration" />
								<unzip src="${basedir}/target/drools-osgi-integration-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />

								<echo message="Extracting jbpm-flow" />
								<unzip src="${basedir}/target/jbpm-flow-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-flow-builder" />
								<unzip src="${basedir}/target/jbpm-flow-builder-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-bpmn2" />
								<unzip src="${basedir}/target/jbpm-bpmn2-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-audit" />
								<unzip src="${basedir}/target/jbpm-audit-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-workitems" />
								<unzip src="${basedir}/target/jbpm-workitems-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-persistence-jpa" />
								<unzip src="${basedir}/target/jbpm-persistence-jpa-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />

								<echo message="Extracting jbpm-human-task-core" />
								<unzip src="${basedir}/target/jbpm-human-task-core-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-human-task-audit" />
								<unzip src="${basedir}/target/jbpm-human-task-audit-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-human-task-workitems" />
								<unzip src="${basedir}/target/jbpm-human-task-workitems-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-human-task-jpa" />
								<unzip src="${basedir}/target/jbpm-human-task-jpa-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />

								<echo message="Extracting jbpm-executor" />
								<unzip src="${basedir}/target/jbpm-executor-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-runtime-manager" />
								<unzip src="${basedir}/target/jbpm-runtime-manager-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />
								<echo message="Extracting jbpm-shared-services" />
								<unzip src="${basedir}/target/jbpm-shared-services-${jbpm.version}.jar" dest="${basedir}/target/jbpm" />

								<echo message="Deleting old manifest" />
								<delete file="${basedir}/target/jbpm/META-INF/MANIFEST.MF" />
								<echo message="Recreating JBPM" />
								<jar manifest="${basedir}/non-packaged-resources/jbpm/META-INF/MANIFEST.MF" destfile="${basedir}/target/jbpm-runtime.jar" basedir="${basedir}/target/jbpm" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 
			<!-- Run static weaving -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>extract-static-weaving</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<echo message="Run static-weaving" />
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>${basedir}/target/org.apache.aries.spifly.static.tool-${spifly.version}-jar-with-dependencies.jar</argument>
								<argument>${basedir}/target/kie-internal-${jbpm.version}.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Deploy modified binaries -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts-jbpm-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/jbpm-runtime.jar</file>
									<type>jar</type>
									<classifier>jbpm-runtime</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
