<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>2.2.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.util</groupId>
	<artifactId>qlack2-util-parent</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:eurodyn/Qlack2-Util.git</connection>
		<developerConnection>scm:git:git@github.com:eurodyn/Qlack2-Util.git</developerConnection>
		<url>https://github.com/eurodyn/Qlack2-Util</url>
    <tag>2.2.1</tag>
  </scm>

	<modules>
		<module>qlack2-util-atmosphere</module>
		<module>qlack2-util-cluster</module>
		<module>qlack2-util-cxf-conf</module>
		<module>qlack2-util-datasource</module>
		<module>qlack2-util-hibernate-validator</module>
		<module>qlack2-util-jbpm-runtime</module>
		<module>qlack2-util-jbpm-util</module>
		<module>qlack2-util-jndi-alias</module>
		<module>qlack2-util-jrebel-pax-web-plugin</module>
		<module>qlack2-util-jsr-validator-util</module>
		<module>qlack2-util-karaf-features</module>
		<module>qlack2-util-liquibase</module>
		<module>qlack2-util-orbeon-runtime</module>
		<module>qlack2-util-repack-karaf-features</module>
		<module>qlack2-util-rest</module>
		<module>qlack2-util-validator-util</module>
	</modules>

	<!-- QLACK2 versions ONLY -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eurodyn.qlack2.common</groupId>
				<artifactId>qlack2-common-util</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>owasp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp.maven.plugin}</version>
						<configuration>
									<suppressionFile>owasp-suppression.xml</suppressionFile>
								</configuration>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
