<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack2</groupId>
    <artifactId>qlack2</artifactId>
    <version>2.3.5-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.eurodyn.qlack2.util</groupId>
  <artifactId>qlack2-util-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack2-util-atmosphere</module>
    <module>qlack2-util-cluster</module>
    <module>qlack2-util-cxf-conf</module>
    <module>qlack2-util-datasource</module>
    <module>qlack2-util-hibernate-validator</module>
    <module>qlack2-util-jbpm-util</module>
    <module>qlack2-util-jndi-alias</module>
    <module>qlack2-util-jrebel-pax-web-plugin</module>
    <module>qlack2-util-jsr-validator-util</module>
    <module>qlack2-util-karaf-features</module>
    <module>qlack2-util-liquibase</module>
    <module>qlack2-util-orbeon-runtime</module>
    <module>qlack2-util-repack-karaf-features</module>
    <module>qlack2-util-rest</module>
    <module>qlack2-util-validator-util</module>
    <module>qlack2-util-drivers</module>
    <module>qlack2-util-avail-check</module>
    <module>qlack2-util-docker</module>
    <module>qlack2-util-sso</module>
    <module>qlack2-util-apache-santuario-fragment</module>
    <module>qlack2-util-networking</module>
    <module>qlack2-util-testing</module>
    <module>qlack2-util-jwt</module>
    <module>qlack2-util-twelvemonkeys</module>
  </modules>

  <!-- QLACK2 versions ONLY -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eurodyn.qlack2.common</groupId>
        <artifactId>qlack2-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
