<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.be</groupId>
		<artifactId>qlack2-be-explorer</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>qlack2-be-explorer-api</artifactId>
	<packaging>bundle</packaging>

	<dependencies>	
		<dependency>
			<groupId>com.eurodyn.qlack2.fuse</groupId>
			<artifactId>qlack2-fuse-idm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eurodyn.qlack2.webdesktop</groupId>
			<artifactId>qlack2-wd-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Description>QLACK2 :: Business Engine :: Application Explorer :: api</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
