<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>2.2.2</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.common</groupId>
	<artifactId>qlack2-common-parent</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:eurodyn/Qlack2-Common.git</connection>
		<developerConnection>scm:git:git@github.com:eurodyn/Qlack2-Common.git</developerConnection>
		<url>https://github.com/eurodyn/Qlack2-Common</url>
    <tag>2.2.2</tag>
  </scm>

	<modules>
		<module>qlack2-common-karaf-features</module>
		<module>qlack2-common-util</module>
	</modules>

</project>
