Manifest-Version: 1.0
Bnd-LastModified: 1401439760441
Bundle-ClassPath: WEB-INF/classes,WEB-INF/lib/activation-1.1.1.jar,WEB-I
 NF/lib/ant-1_6_5.jar,WEB-INF/lib/ant-jsch-1_6_5.jar,WEB-INF/lib/apache-
 mime4j-0.6.jar,WEB-INF/lib/avalon-framework-4_2_0.jar,WEB-INF/lib/axis_
 1_2_1-axis.jar,WEB-INF/lib/axis_1_2_1-jaxrpc.jar,WEB-INF/lib/axis_1_2_1
 -saaj.jar,WEB-INF/lib/axis_1_2_1-wsdl4j-1.5.1.jar,WEB-INF/lib/barcode4j
 -1.0.jar,WEB-INF/lib/batic-dependency-xmlgraphics-commons-1.4.jar,WEB-I
 NF/lib/batik-all-1_7.jar,WEB-INF/lib/castor-0_9_4_3-xml.jar,WEB-INF/lib
 /commons-beanutils-1_5.jar,WEB-INF/lib/commons-cli-1_0.jar,WEB-INF/lib/
 commons-codec-1.6.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF
 /lib/commons-digester-1_5.jar,WEB-INF/lib/commons-discovery-0.4.jar,WEB
 -INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/commons-io-2.0.1.jar,
 WEB-INF/lib/commons-lang3-3.1.jar,WEB-INF/lib/commons-logging-1.1.1.jar
 ,WEB-INF/lib/commons-pool-1.6.jar,WEB-INF/lib/commons-validator-1_0_2.j
 ar,WEB-INF/lib/dom4j-1_6_1.jar,WEB-INF/lib/ehcache-core-2.6.3.jar,WEB-I
 NF/lib/ehcache-dependency-slf4j-api-1.6.1.jar,WEB-INF/lib/ehcache-depen
 dency-slf4j-log4j12-1.6.1.jar,WEB-INF/lib/exist-1_4_1_dev_orbeon_201101
 04.jar,WEB-INF/lib/exist-dependency-antlr-2.7.7.jar,WEB-INF/lib/exist-d
 ependency-jgroups-all-2.2.6.jar,WEB-INF/lib/exist-dependency-jta-1.1.ja
 r,WEB-INF/lib/exist-dependency-lucene-core-2.9.2.jar,WEB-INF/lib/exist-
 dependency-lucene-regex-2.9.2.jar,WEB-INF/lib/exist-dependency-quartz-1
 .6.6.jar,WEB-INF/lib/exist-dependency-resolver-1.2.jar,WEB-INF/lib/exis
 t-dependency-stax-api-1.0.1.jar,WEB-INF/lib/exist-dependency-ws-commons
 -util-1.0.2.jar,WEB-INF/lib/exist-dependency-xmldb.jar,WEB-INF/lib/exis
 t-dependency-xmlrpc-client-3.1.2.jar,WEB-INF/lib/exist-dependency-xmlrp
 c-common-3.1.2.jar,WEB-INF/lib/exist-dependency-xmlrpc-server-3.1.2.jar
 ,WEB-INF/lib/exist-lucene-module-1_4_1_dev_orbeon_20110104.jar,WEB-INF/
 lib/exist-modules-1_4_1_dev_orbeon_20110104.jar,WEB-INF/lib/exist-ngram
 -module-1_4_1_dev_orbeon_20110104.jar,WEB-INF/lib/exist-optional-1_4_1_
 dev_orbeon_20110104.jar,WEB-INF/lib/exist-xqj-1.0.1.jar,WEB-INF/lib/fly
 ing-saucer-core-9.0.2-20130812.jar,WEB-INF/lib/flying-saucer-dependency
 -itext-2.1.7.jar,WEB-INF/lib/flying-saucer-pdf-9.0.2-20130812.jar,WEB-I
 NF/lib/fop-1_0.jar,WEB-INF/lib/httpclient-4.2.3.jar,WEB-INF/lib/httpcor
 e-4.2.2.jar,WEB-INF/lib/httpmime-4.2.3.jar,WEB-INF/lib/itext-bcmail-jdk
 14-138.jar,WEB-INF/lib/itext-bcprov-jdk14-138.jar,WEB-INF/lib/jakarta-p
 oi-1.11.0-dev-20030610.jar,WEB-INF/lib/jaxen-1_1_beta_9.jar,WEB-INF/lib
 /jcifs-1.3.14.jar,WEB-INF/lib/jfreechart-1.0.9.jar,WEB-INF/lib/jfreecha
 rt-dependency-jcommon-1.0.12.jar,WEB-INF/lib/jms-api-1_1.jar,WEB-INF/li
 b/joda-time-2.1.jar,WEB-INF/lib/jsch-0.1.42.jar,WEB-INF/lib/jtidy-8.0-2
 0060801.131059-3.jar,WEB-INF/lib/log4j-1_2_15.jar,WEB-INF/lib/mail-1_3_
 2.jar,WEB-INF/lib/metadata-extractor-2.7.0.SNAPSHOT.jar,WEB-INF/lib/met
 adata-extractor-dependency-xmpcore-5.1.2.jar,WEB-INF/lib/msv-20081113-o
 rbeon.jar,WEB-INF/lib/orbeon-errorified-20130923.jar,WEB-INF/lib/orbeon
 -form-builder.jar,WEB-INF/lib/orbeon-form-runner.jar,WEB-INF/lib/orbeon
 -resources-private.jar,WEB-INF/lib/orbeon-resources-public.jar,WEB-INF/
 lib/orbeon-xforms-filter.jar,WEB-INF/lib/orbeon.jar,WEB-INF/lib/parboil
 ed-core-1.1.4.jar,WEB-INF/lib/parboiled-scala_2.10-1.1.4.jar,WEB-INF/li
 b/pdfbox-0_7_1.jar,WEB-INF/lib/rhino-1.7R2.jar,WEB-INF/lib/saxon-9-1-0-
 8_orbeon_20131113.jar,WEB-INF/lib/saxpath-dev_orbeon.jar,WEB-INF/lib/sb
 inary_2.10-0.4.1.jar,WEB-INF/lib/scala-library-2.10.3.jar,WEB-INF/lib/s
 implecaptcha-1.2.1.jar,WEB-INF/lib/spray-json_2.10-1.2.3.jar,WEB-INF/li
 b/tagsoup-1.2.jar,WEB-INF/lib/xerces-2.11-orbeon.jar,WEB-INF/lib/xqj2-0
 .0.1.jar,WEB-INF/lib/xqjapi.jar
Bundle-ManifestVersion: 2
Bundle-Name: orbeon
Bundle-SymbolicName: orbeon
Bundle-Version: 0
Created-By: 1.7.0_10 (Oracle Corporation)
Export-Package: WEB-INF.resources.apps.sandbox-transformations,WEB-INF.e
 xist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.24565d3894e9d156042d60f
 9a70f3d74,WEB-INF.classes,WEB-INF.resources.apps.xforms-translate,WEB-I
 NF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.fd5dfce7a236758e729
 10d333bf832f8,WEB-INF.resources.apps.portlet-preferences,WEB-INF.resour
 ces.apps.xforms-upload.images,WEB-INF.resources.apps.home.images,WEB-IN
 F.resources.apps.sandbox-transformations.xpath,WEB-INF.exist-data.fs.db
 ,WEB-INF.resources.apps.xforms-flickr-resize,xforms-jsp.include-form,WE
 B-INF.resources.xbl.orbeon,WEB-INF.resources.xbl.fb,xforms-jsp.flickr-s
 earch,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.3ecb36b2
 338bd4a37b063bc39a15138f,WEB-INF.classes.content,WEB-INF.exist-data,WEB
 -INF.exist-data.fs.db.orbeon.fr.orbeon.w9.form,WEB-INF.resources.apps.x
 forms-sandbox.samples.howto,WEB-INF.resources.apps.xforms-sandbox.sampl
 es.bugs,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.783db0
 82af50ae6675b7ea411c1f0994,WEB-INF.resources.apps.pfc-atm,WEB-INF.exist
 -data.fs.db.orbeon.fr.orbeon.bookshelf.data.5bba537614484bd9e33c97bfc76
 49889,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.16ab5903
 c7f0deb74fdc51dbdf705375,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon,WEB-
 INF.exist-data.fs.db.orbeon.fr,WEB-INF.resources.apps.xforms-todo.image
 s,WEB-INF.exist-data.fs.db.orbeon,xforms-jsp,WEB-INF.resources.apps.xqu
 ery-the-web,WEB-INF.resources.forms.orbeon.service,WEB-INF.exist-data.f
 s.db.orbeon.fr.orbeon.bookshelf.data,WEB-INF.exist-data.fs.db.orbeon.fr
 .orbeon.bookshelf.data.ad6f8583a9644c36aa1794eb69024a37,WEB-INF.resourc
 es.apps.xforms-espresso,WEB-INF.lib,WEB-INF.exist-data.fs.db.orbeon.fr.
 orbeon.builder.data,WEB-INF.resources.apps.xforms-sandbox.services,WEB-
 INF.resources.forms.orbeon.controls.form,WEB-INF.exist-data.fs.db.orbeo
 n.fr.orbeon.bookshelf.data.e8bfd3ba63fa12a8b59cdd5c08369a35,WEB-INF.exi
 st-data.fs.db.orbeon.fr.orbeon.bookshelf.data.9531a191c77b75c417e987442
 7fa21f7,WEB-INF.resources.xbl,WEB-INF.exist-data.fs,WEB-INF.exist-data.
 fs.db.orbeon.fr.orbeon.builder,WEB-INF.resources.apps.xforms-cart,WEB-I
 NF.resources.apps.home,WEB-INF.resources.forms.orbeon.controls.service,
 WEB-INF.resources.forms.orbeon.dmv-14.images,WEB-INF.resources.apps.xfo
 rms-bookcast.images,xforms-jsp.guess-the-number,WEB-INF.resources.apps.
 barcode,WEB-INF.resources.apps.xforms-upload,WEB-INF.resources.apps.pfc
 -atm.images,WEB-INF.resources.forms.orbeon.builder.resources.section-gr
 id-repeat,WEB-INF.resources.forms.orbeon.dmv-14.form,WEB-INF.resources.
 apps.java-api,WEB-INF.resources.apps.xforms-hello,WEB-INF.resources.app
 s.xforms-calculator,WEB-INF.resources.xbl.orbeon.wpaint,WEB-INF.resourc
 es.apps.sandbox-exist,WEB-INF.exist-data.lucene,WEB-INF.exist-data.fs.d
 b.orbeon.fr.orbeon.bookshelf.data.c23140188670605bdde181c2a3476dae,WEB-
 INF.resources.forms.orbeon.dmv-14,WEB-INF.resources.apps.sandbox-transf
 ormations.xpl,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.
 3fb8620e26ad68404706c7a4e73d4baf,WEB-INF.resources.xbl.orbeon.custom-su
 bmit,WEB-INF.resources.apps.portlet-preferences.images,WEB-INF.resource
 s.forms.orbeon.builder.resources,WEB-INF.resources.forms.orbeon,WEB-INF
 .resources.apps.xquery-the-web.images,WEB-INF.resources.forms.orbeon.bu
 ilder,WEB-INF.resources.apps.xforms-espresso.img,WEB-INF.resources.apps
 .xforms-sandbox.samples,WEB-INF.resources,WEB-INF.resources.apps.sandbo
 x-transformations.xslt,WEB-INF.resources.apps.xforms-sandbox,WEB-INF.re
 sources.apps.context,WEB-INF.resources.apps.sandbox-transformations.xqu
 ery,WEB-INF.resources.apps.java-properties,WEB-INF.resources.apps.xform
 s-todo,WEB-INF.resources.apps,WEB-INF.resources.config,WEB-INF.resource
 s.forms,WEB-INF,WEB-INF.resources.forms.orbeon.controls,WEB-INF.resourc
 es.apps.sandbox-transformations.schema,WEB-INF.resources.apps.xquery-th
 e-web.xquery,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf,WEB-IN
 F.resources.apps.xforms-sandbox.samples.images,WEB-INF.resources.apps.x
 forms-bookcast,WEB-INF.resources.apps.sandbox-transformations.xupdate,W
 EB-INF.resources.apps.opensign,WEB-INF.resources.apps.xforms-translate.
 images,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.w9,WEB-INF.resources.a
 pps.xforms-wizard-switch,WEB-INF.resources.apps.xforms-wizard-pfc,WEB-I
 NF.exist-data.fs.db.orbeon.fr.orbeon.builder.data.b9d842b71560cf9278422
 f88a32bfaf7419a7b01,WEB-INF.resources.forms.orbeon.builder.resources.ce
 ll,WEB-INF.exist-data.fs.db.orbeon.fr.orbeon.bookshelf.data.891ce63e59c
 17348f6fda273afe28c2b,WEB-INF.resources.xbl.fb.dialog-itemsets
Generated-By-Ops4j-Pax-From: file:///C:/Programs/orbeon-4.5.0.2014040800
 36-CE/orbeon-qbe-xbl/orbeon.war
Import-Package: javax.servlet,javax.servlet.http,javax.accessibility;res
 olution:=optional,javax.crypto;resolution:=optional,javax.crypto.interf
 aces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.
 ejb;resolution:=optional,javax.imageio;resolution:=optional,javax.image
 io.event;resolution:=optional,javax.imageio.metadata;resolution:=option
 al,javax.imageio.plugins.jpeg;resolution:=optional,javax.imageio.spi;re
 solution:=optional,javax.imageio.stream;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.openmbean;resolution:=opti
 onal,javax.management.remote;resolution:=optional,javax.media.jai;resol
 ution:=optional,javax.naming;resolution:=optional,javax.naming.director
 y;resolution:=optional,javax.naming.spi;resolution:=optional,javax.net;
 resolution:=optional,javax.net.ssl;resolution:=optional,javax.portlet;r
 esolution:=optional,javax.portlet.filter;resolution:=optional,javax.rmi
 ;resolution:=optional,javax.security.auth.callback;resolution:=optional
 ,javax.security.auth.x500;resolution:=optional,javax.security.sasl;reso
 lution:=optional,javax.servlet.jsp;resolution:=optional,javax.servlet.j
 sp.tagext;resolution:=optional,javax.sound.sampled;resolution:=optional
 ,javax.sql;resolution:=optional,javax.swing;resolution:=optional,javax.
 swing.border;resolution:=optional,javax.swing.event;resolution:=optiona
 l,javax.swing.filechooser;resolution:=optional,javax.swing.plaf;resolut
 ion:=optional,javax.swing.plaf.basic;resolution:=optional,javax.swing.t
 able;resolution:=optional,javax.swing.text;resolution:=optional,javax.s
 wing.tree;resolution:=optional,javax.swing.undo;resolution:=optional,ja
 vax.xml.bind;resolution:=optional,javax.xml.datatype;resolution:=option
 al,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolutio
 n:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.tran
 sform.sax;resolution:=optional,javax.xml.transform.stax;resolution:=opt
 ional,javax.xml.transform.stream;resolution:=optional,javax.xml.validat
 ion;resolution:=optional,javax.xml.xpath;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sa
 x.helpers;resolution:=optional,org.w3c.css.sac;resolution:=optional,org
 .w3c.dom.css;resolution:=optional,org.w3c.dom.ls;resolution:=optional,o
 rg.w3c.dom.ranges;resolution:=optional,org.w3c.dom.smil;resolution:=opt
 ional,org.w3c.dom.stylesheets;resolution:=optional,org.w3c.dom.svg;reso
 lution:=optional,org.w3c.dom.traversal;resolution:=optional,org.w3c.dom
 .views;resolution:=optional,org.w3c.dom.xpath;resolution:=optional,org.
 slf4j.helpers;provider=paxlogging;resolution:=optional,org.slf4j.spi;pr
 ovider=paxlogging;resolution:=optional,org.apache.commons.logging.impl;
 provider=paxlogging;resolution:=optional,org.apache.commons.logging;pro
 vider=paxlogging;resolution:=optional,org.apache.log4j.xml;provider=pax
 logging;resolution:=optional,net.sf.ehcache.constructs.web;resolution:=
 optional,org.apache.log4j.spi;provider=paxlogging;resolution:=optional,
 org.orbeon.oxf.webapp;resolution:=optional,org.apache.log4j;provider=pa
 xlogging;resolution:=optional,org.slf4j;provider=paxlogging;resolution:
 =optional,org.orbeon.oxf.servlet;resolution:=optional,org.w3c.dom,org.j
 free.chart.servlet;resolution:=optional
Tool: Bnd-2.2.0.20130927-173417
WAR-URL: file:///C:/Programs/orbeon-4.5.0.201404080036-CE/orbeon-qbe-xbl
 /orbeon.war
Web-ContextPath: orbeon
