<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.fuse</groupId>
		<artifactId>qlack2-fuse</artifactId>
		<version>2.2.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>qlack2-fuse-imaging</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>qlack2-fuse-imaging-api</module>
		<module>qlack2-fuse-imaging-impl</module>
	</modules>

</project>
