<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>2.2.3</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.webdesktop.apps</groupId>
	<artifactId>qlack2-wdapps</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>qlack2-wdapps-app-management</module>
		<module>qlack2-wdapps-archetypes</module>
		<module>qlack2-wdapps-karaf-features</module>
		<module>qlack2-wdapps-messaging-demo</module>
		<module>qlack2-wdapps-my-photo</module>
		<module>qlack2-wdapps-user-management</module>
	</modules>

	<!--QLACK2 dependencies ONLY -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eurodyn.qlack2.common</groupId>
				<artifactId>qlack2-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-idm-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-event-publisher-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-auditing-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-file-upload-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-imaging-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-lexicon-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.webdesktop</groupId>
				<artifactId>qlack2-wd-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.fuse</groupId>
				<artifactId>qlack2-fuse-aaa-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.util</groupId>
				<artifactId>qlack2-util-liquibase-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.util</groupId>
				<artifactId>qlack2-util-validator-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.util</groupId>
				<artifactId>qlack2-util-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
