<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2.util</groupId>
		<artifactId>qlack2-util-parent</artifactId>
		<version>2.3.8</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>qlack2-util-jrebel-pax-web-plugin</artifactId>

	<description>JRebel Plugin to allow Pax Web WAR Extender to reload static resources</description>

	<properties>
		<jrebel.sdk.version>5.3.1</jrebel.sdk.version>
	</properties>

	<repositories>
		<repository>
			<id>zt-repo</id>
			<url>https://repos.zeroturnaround.com/nexus/repository/zt-public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>jr-sdk</artifactId>
			<version>${jrebel.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>jr-utils</artifactId>
			<version>${jrebel.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>jr-javassist</artifactId>
			<version>3.14.0-GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaRebel-Plugin>com.eurodyn.jrebel.plugin.paxweb.PaxWebPlugin</JavaRebel-Plugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
