<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack2</groupId>
    <artifactId>qlack2</artifactId>
    <version>2.3.4-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.eurodyn.qlack2.fuse</groupId>
  <artifactId>qlack2-fuse</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack2-fuse-aaa</module>
    <module>qlack2-fuse-auditing</module>
    <module>qlack2-fuse-blog</module>
    <module>qlack2-fuse-caching</module>
    <module>qlack2-fuse-calendar</module>
    <module>qlack2-fuse-chat-im</module>
    <module>qlack2-fuse-clipboard</module>
    <module>qlack2-fuse-component-library</module>
    <module>qlack2-fuse-content-manager</module>
    <module>qlack2-fuse-crypto</module>
    <module>qlack2-fuse-event-publisher</module>
    <module>qlack2-fuse-file-upload</module>
    <module>qlack2-fuse-forum</module>
    <module>qlack2-fuse-idm</module>
    <module>qlack2-fuse-imaging</module>
    <module>qlack2-fuse-karaf-features</module>
    <module>qlack2-fuse-lexicon</module>
    <module>qlack2-fuse-mailing</module>
    <module>qlack2-fuse-rules-runtime</module>
    <module>qlack2-fuse-scheduler</module>
    <module>qlack2-fuse-search</module>
    <module>qlack2-fuse-security-proxy</module>
    <module>qlack2-fuse-settings</module>
    <module>qlack2-fuse-simm</module>
    <module>qlack2-fuse-ticket-server</module>
    <module>qlack2-fuse-wiki</module>
    <module>qlack2-fuse-workflow-runtime</module>
	<module>qlack2-fuse-template-service</module>
  </modules>

  <!-- QLACK2 dependencies ONLY -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eurodyn.qlack2.common</groupId>
        <artifactId>qlack2-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.util</groupId>
        <artifactId>qlack2-util-liquibase-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack2.util</groupId>
        <artifactId>qlack2-util-validator-util</artifactId>
        <version>${project.version}</version>
      </dependency>
	<dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-repack-karaf-features</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
  </dependencyManagement>

  <!-- Artifacts which may be required during running tests (in particular when your local repo is
  empty) but do not get referenced directly in dependencies, need to be included here manually
  to ensure that they are available when tests are about to run. -->
  <dependencies>
    <dependency>
      <groupId>com.eurodyn.qlack2.common</groupId>
      <artifactId>qlack2-common-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-repack-karaf-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack2.util</groupId>
      <artifactId>qlack2-util-liquibase-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.cfg</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
