<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eurodyn.qlack2</groupId>
		<artifactId>qlack2</artifactId>
		<version>2.2.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.eurodyn.qlack2.fuse</groupId>
	<artifactId>qlack2-fuse</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:eurodyn/Qlack2-Fuse.git</connection>
		<developerConnection>scm:git:git@github.com:eurodyn/Qlack2-Fuse.git</developerConnection>
		<url>https://github.com/eurodyn/Qlack2-Fuse</url>
    <tag>2.2.1</tag>
  </scm>

	<modules>
		<module>qlack2-fuse-aaa</module>
		<module>qlack2-fuse-auditing</module>
		<module>qlack2-fuse-blog</module>
		<module>qlack2-fuse-caching</module>
		<module>qlack2-fuse-calendar</module>
		<module>qlack2-fuse-chat-im</module>
		<module>qlack2-fuse-clipboard</module>
		<module>qlack2-fuse-component-library</module>
		<module>qlack2-fuse-content-manager</module>
		<module>qlack2-fuse-crypto</module>
		<module>qlack2-fuse-event-publisher</module>
		<module>qlack2-fuse-file-upload</module>
		<module>qlack2-fuse-forum</module>
		<module>qlack2-fuse-idm</module>
		<module>qlack2-fuse-imaging</module>
		<module>qlack2-fuse-karaf-features</module>
		<module>qlack2-fuse-lexicon</module>
		<module>qlack2-fuse-mailing</module>
		<module>qlack2-fuse-rules-runtime</module>
		<module>qlack2-fuse-scheduler</module>
		<module>qlack2-fuse-search</module>
		<module>qlack2-fuse-security-proxy</module>
		<module>qlack2-fuse-settings</module>
		<module>qlack2-fuse-simm</module>
		<module>qlack2-fuse-ticket-server</module>
		<module>qlack2-fuse-wiki</module>
		<module>qlack2-fuse-workflow-runtime</module>
	</modules>

	<!-- QLACK2 dependencies ONLY -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eurodyn.qlack2.common</groupId>
				<artifactId>qlack2-common-util</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.util</groupId>
				<artifactId>qlack2-util-liquibase-api</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.eurodyn.qlack2.util</groupId>
				<artifactId>qlack2-util-validator-util</artifactId>
				<version>2.2.2-SNAPSHOT</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.cfg</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>owasp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp.maven.plugin}</version>
						<configuration>
									<suppressionFile>owasp-suppression.xml</suppressionFile>
								</configuration>
						<executions>
							<execution>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
